import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        //Q1

//        int number1= 125;
//        int number2=24;
//        System.out.println("125 + 24 = "+(number1+number2));
//        System.out.println("125 - 24 = "+(number1-number2));
//        System.out.println("125 * 24 = "+(number1*number2));
//        System.out.println("125 / 24 = "+(number1/number2));
//        System.out.println("125 mod 24 = "+(number1%number2));


        // Q2
//
//        Scanner in = new Scanner(System.in);
//        System.out.print("Input a String: ");
//        String line = in.nextLine();
//        line = line.toLowerCase();
//        System.out.println(line);


        //  Q3

//
//        String name="Java  Bootcamp";
//        System.out.println(name.charAt(1));


        //Q4

//        Scanner S = new Scanner(System.in);
//        System.out.println("Enter the number");
//        int number = S.nextInt();
//        if (number % 2 == 0) {
//            System.out.println(1);
//        } else {
//            System.out.println(0);
//        }


        //Q5

//        Scanner S = new Scanner(System.in);
//        System.out.println("please  enter Your role");
//        String role = S.nextLine();
//        if (role.equals("Admin")) {
//            System.out.println("welcome Admin ");
//        } else if (role.equals("superuser")) {
//            System.out.println("welcome superuser");
//        }else if (role.equals("user")) {
//            System.out.println("welcome user");
//        }

        //Q6
//
//        Scanner n = new Scanner(System.in);
//        System.out.print("Input the first number : ");
//        int F = n.nextInt();
//        System.out.print("Input the second number: ");
//        int S = n.nextInt();
//        System.out.print("Input the third number : ");
//        int T = n.nextInt();
//        System.out.println("The result is: " + " " + result_three(F, S, T));
//
//    }
//
//    private static boolean result_three(int F, int S, int T) {
//        return ((F + S) == T || (S + T) == F || (F + T) == S);


        //Q7
//
//        Scanner in = new Scanner(System.in);
//        System.out.print("input the 1st number: ");
//        int num1 = in.nextInt();
//        System.out.print("input the 2nd number: ");
//        int num2 = in.nextInt();
//        System.out.print("input the 3rd number: ");
//        int num3 = in.nextInt();
//
//        if (num1 > num2 && num1 > num3) {
//            System.out.println("The greatest: " + num1);
//
//    } else if (num2 > num1 && num2 > num3) {
//            System.out.println("The greatest: " + num2);
//
//        } else if (num3 > num1 && num3 > num2) {
//            System.out.println("The greatest: " + num3);
//        }


        //Q8
//        public static void main (int day) {
//            System.out.println("please enter 1  to inquire dayName");
//        System.out.println("please enter 2 to inquire  dayName");
//        System.out.println("please enter 3  to inquire  dayName");
//        System.out.println("please enter 4  to inquire  dayName");
//        System.out.println("please enter 5  to inquire dayName");
//        System.out.println("please enter 6 to inquire  dayName");
//        System.out.println("please enter 7  to inquire  dayName");
//
//        int day = "";
//        switch (day) {
//            case 1:
//                System.out.println("saturday");
//                break;
//            case 2:
//                System.out.println("sunday");
//                break;
//            case 3:
//                System.out.println("wednesday");
//                break;
//            case 4:
//                System.out.println(" tuesday");
//                break;
//            case 5:
//                System.out.println("thursday");
//                break;
//            case 6:
//                System.out.println("monday");
//                break;
//            case 7:
//                System.out.println("friday");
//                break;
//
//        }
//
//        }
    }
}
